<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
	<style>
	 * {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        -webkit-tap-highlight-color: transparent !important;
      }
      body {
        background-color: #f4c531;
      }
      #box {
        font-size: 15px;
        width: 33em;
        height: 44em;
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        display: none;
      }
      .wrapper {
        position: absolute;
        width: 100%;
        height: 90%;
        background-color: #ffffff;
        border-radius: 0.6em;
        -webkit-box-shadow: 0 0.9em 2.8em rgba(86, 66, 0, 0.2);
                box-shadow: 0 0.9em 2.8em rgba(86, 66, 0, 0.2);
        padding: 2em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
      }
      .controls-container {
        position: absolute;
        background-color: #ffffff;
        width: 100%;
        height: 90%;
        border-radius: 0.6em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
      }
      a {
        background-color: #000000;
        display: block;
        width: 100%;
        padding: 1.2em;
        border-radius: 0.6em;
        text-align: center;
        color: #ffffff;
        font-size: 1.4em;
        position: absolute;
        margin-top: 28.8em;
        text-decoration: none;
      }
      #loader {
        width: 320px;
        height: 320px;
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        background-color: #ffffff;
        border-radius: 8px;
        display: -ms-grid;
        display: grid;
        place-items: center;
      }
      #loader:before {
        content: "";
        position: absolute;
        height: 160px;
        width: 160px;
        border: 15px solid #d4ddec;
        border-radius: 50%;
        border-top-color: #f4c531;
        -webkit-animation: spin 1.5s linear infinite;
                animation: spin 1.5s linear infinite;
      }
      @-webkit-keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
      }
      @keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
      }

      .img-con {
        position: absolute;
      }
      .img-con img {
        position: absolute;
        width: 1px;
      }
      .stats-container {
        text-align: right;
        margin-bottom: 1.2em;
      }
      .stats-container span {
        font-weight: 600;
      }
      .game-container {
        position: relative;
        width: 100%;
        display: -ms-grid;
        display: grid;
        gap: 0.6em;
      }
      .card-container {
        position: relative;
        width: 6.25em;
        height: 6.25em;
        cursor: pointer;
      }
      .card-before,
      .card-after {
        position: absolute;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        border: 4px solid #000000;
        -webkit-transition: -webkit-transform 0.7s ease-out;
        transition: -webkit-transform 0.7s ease-out;
        -o-transition: transform 0.7s ease-out;
        transition: transform 0.7s ease-out;
        transition: transform 0.7s ease-out, -webkit-transform 0.7s ease-out;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
      }
      .card-before {
        background-color: #f4c531;
        font-size: 2.8em;
        font-weight: 600;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .card-after {
        background-color: #ffffff;
        -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
      }
      .card-after img {
        width: 80%;
      }
      .card-container.flipped .card-before {
        -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
      }
      .card-container.flipped .card-after {
        -webkit-transform: rotateY(0);
                transform: rotateY(0);
      }

      button {
        border: none;
        border-radius: 0.3em;
        padding: 1em 1.5em;
        cursor: pointer;
        background-color: #f4c531;
      }
      #stop {
        font-size: 1.1em;
        margin: 1.1em auto 0 auto;
        background-color: #000000;
        color: #ffffff;
      }
      .controls-container button {
        font-size: 1.3em;
        -webkit-box-shadow: 0 0.6em 2em rgba(86, 66, 0, 0.2);
                box-shadow: 0 0.6em 2em rgba(86, 66, 0, 0.2);
      }
      .hide {
        display: none;
      }
      #result {
        text-align: center;
      }
      #result h2 {
        font-size: 2.5em;
      }
      #result h4 {
        font-size: 1.8em;
        margin: 0.6em 0 1em 0;
      }
      @media screen and (max-width: 700px) {
        #box {
          font-size: 12px;
        }
      }
      @media screen and (max-width: 500px) {
        #box {
          font-size: 11px;
        }
      }
	</style>
	
  </head>

  <body>
    <div id="loader"></div>
    <div id="box">
      <div class="img-con">
        <img src="https://i.postimg.cc/J7c0S9kb/anaconda.png" />
        <img src="https://i.postimg.cc/25Z8GJYL/bee.png" />
        <img src="https://i.postimg.cc/tR5RBWKk/chameleon.png" />
        <img src="https://i.postimg.cc/bNmJwkLr/cockatoo.png" />
        <img src="https://i.postimg.cc/dVD0k3SB/crocodile.png" />
        <img src="https://i.postimg.cc/ZRzYMcY7/gorilla.png" />
        <img src="https://i.postimg.cc/tTdRQxYX/macaw.png" />
        <img src="https://i.postimg.cc/mk8bhWYJ/monkey.png" />
        <img src="https://i.postimg.cc/NjVj1t3w/piranha.png" />
        <img src="https://i.postimg.cc/bNyrP3x4/sloth.png" />
        <img src="https://i.postimg.cc/qqkJkv32/tiger.png" />
        <img src="https://i.postimg.cc/VvRNMC87/toucan.png" />
      </div>
      <div class="wrapper">
        <div class="stats-container">
          <div id="movesCount"></div>
          <div id="time"></div>
        </div>
        <div class="game-container"></div>
        <button id="stop" class="hide">Stop Game</button>
      </div>
      <div class="controls-container">
        <p id="result"></p>
        <button id="start">Start Game</button>
      </div>
      
    </div>
    <script>
      window.addEventListener("load", () => {
        document.getElementById("box").style.display = "block";
        document.getElementById("loader").style.display = "none";
      });
      const moves = document.getElementById("movesCount");
      const timeValue = document.getElementById("time");
      const startButton = document.getElementById("start");
      const stopButton = document.getElementById("stop");
      const gameContainer = document.querySelector(".game-container");
      const result = document.getElementById("result");
      const controls = document.querySelector(".controls-container");
      let cards;
      let interval;
      let firstCard = false;
      let secondCard = false;

      //items array
      const items = [
        {
          name: "bee",
          image: "https://i.postimg.cc/25Z8GJYL/bee.png",
        },
        {
          name: "crocodile",
          image: "https://i.postimg.cc/dVD0k3SB/crocodile.png",
        },
        {
          name: "macaw",
          image: "https://i.postimg.cc/tTdRQxYX/macaw.png",
        },
        {
          name: "gorilla",
          image: "https://i.postimg.cc/ZRzYMcY7/gorilla.png",
        },
        {
          name: "tiger",
          image: "https://i.postimg.cc/qqkJkv32/tiger.png",
        },
        {
          name: "monkey",
          image: "https://i.postimg.cc/mk8bhWYJ/monkey.png",
        },
        {
          name: "chameleon",
          image: "https://i.postimg.cc/tR5RBWKk/chameleon.png",
        },
        {
          name: "piranha",
          image: "https://i.postimg.cc/NjVj1t3w/piranha.png",
        },
        {
          name: "anaconda",
          image: "https://i.postimg.cc/J7c0S9kb/anaconda.png",
        },
        {
          name: "sloth",
          image: "https://i.postimg.cc/bNyrP3x4/sloth.png",
        },
        {
          name: "cockatoo",
          image: "https://i.postimg.cc/bNmJwkLr/cockatoo.png",
        },
        {
          name: "toucan",
          image: "https://i.postimg.cc/VvRNMC87/toucan.png",
        },
      ];

      //inital time
      let seconds = 0,
        minutes = 0;
      //initial moves and win count
      let movesCount = 0,
        winCount = 0;
      //for timer
      const timeGenerator = () => {
        seconds += 1;
        //minutes logic
        if (seconds >= 60) {
          minutes += 1;
          seconds = 0;
        }
        //format time before displaying
        let secondsValue = seconds < 10 ? `0${seconds}` : seconds;
        let minutesValue = minutes < 10 ? `0${minutes}` : minutes;
        timeValue.innerHTML = `<span>Time:</span> ${minutesValue}:${secondsValue}`;
      };

      //for calculating moves
      const movesCounter = () => {
        movesCount += 1;
        moves.innerHTML = `<span>Moves:</span> ${movesCount}`;
      };

      //pick random objects from the items array
      const generateRandom = (size = 4) => {
        //temporary array
        let tempArray = [...items];
        //initializes cardValues array
        let cardValues = [];
        //size should be double (4*4 matrix)/2 since pairs of objects would exist
        size = (size * size) / 2;
        //random object selction logic
        for (let i = 0; i < size; i++) {
          const randomIndex = Math.floor(Math.random() * tempArray.length);
          cardValues.push(tempArray[randomIndex]);
          //once selected remove the object from temp array
          tempArray.splice(randomIndex, 1);
        }
        return cardValues;
      };
      const matrixGenerator = (cardValues, size = 4) => {
        gameContainer.innerHTML = "";
        cardValues = [...cardValues, ...cardValues];
        //simple shuffle
        cardValues.sort(() => Math.random() - 0.5);
        for (let i = 0; i < size * size; i++) {
          /*
        create cards
        before=front side (contains question mark)
        after=back side (contains actual image)

        data-card-values is a custom attribute which stores the names of cards to match later
        */
          gameContainer.innerHTML += `
            <div class="card-container" data-card-value="${cardValues[i].name}">
            <div class="card-before">?
            </div>
            <div class="card-after">
                <img src="${cardValues[i].image}" class="image" />
            </div>
            </div>
            `;
        }

        //grid
        gameContainer.style.gridTemplateColumns = `repeat(${size}, auto)`;
        //cards
        cards = document.querySelectorAll(".card-container");
        cards.forEach((card) => {
          card.addEventListener("click", () => {
            //if selected card is not matched yet then only run (i.e already matched cards when clicked would be ignored)
            if (!card.classList.contains("matched")) {
              //flip the clicked card
              card.classList.add("flipped");
              //if it is the firstcard(!firstCard since firstCard is initially false)
              if (!firstCard) {
                //so current card will become firstCard
                firstCard = card;
                //current card's value becomes firstCardValue
                firstCardValue = card.getAttribute("data-card-value");
              } else {
                //increment moves since user selected second card
                movesCounter();
                //secondCard and value
                secondCard = card;
                let secondCardValue = card.getAttribute("data-card-value");
                if (firstCardValue == secondCardValue) {
                  //if both cards match add matched class so that these cards would be ignored next time
                  firstCard.classList.add("matched");
                  secondCard.classList.add("matched");
                  //set firstCard to false since next card would be first
                  firstCard = false;
                  //winCount increment as user found a correct match
                  winCount += 1;
                  //check if winCount==half of cardValues (all pairs found)
                  if (winCount == Math.floor(cardValues.length / 2)) {
                    result.innerHTML = `
               <h2> You Won!</h2>
                <h4>Moves: ${movesCount}</h4>
				<h4>Wins: ${winCount}</h4>
                `;
                    stopGame();
                  }
                } else {
                  //if the cards don't match
                  //flip the cards back to normal
                  let [tempFirst, tempSecond] = [firstCard, secondCard];
                  firstCard = false;
                  secondCard = false;
                  let delay = setTimeout(() => {
                    tempFirst.classList.remove("flipped");
                    tempSecond.classList.remove("flipped");
                  }, 900);

                  //adjust 900 based on your transform time(currently .7s in css)
                }
              }
            }
          });
        });
      };
      //initial values/function calls
      const initializer = () => {
        result.innerText = "";
        winCount = 0;
        let cardValues = generateRandom();
        matrixGenerator(cardValues);
      };
      //start the game
      startButton.addEventListener("click", () => {
        movesCount = 0;
        minutes = 0;
        seconds = 0;
        //controls and buttons visibility
        controls.classList.add("hide");
        stopButton.classList.remove("hide");
        startButton.classList.add("hide");
        //start timer
        interval = setInterval(timeGenerator, 1000);
        //initial moves
        moves.innerHTML = `<span>Moves:</span> ${movesCount}`;
        initializer();
      });
      //stop game
      stopButton.addEventListener(
        "click",
        (stopGame = () => {
          controls.classList.remove("hide");
          stopButton.classList.add("hide");
          startButton.classList.remove("hide");
          clearInterval(interval);
        })
      );
    </script>
  </body>
</html>
